'T': 20
'o': 2255
'm': 895
'i': 2380
'k': 905
' ': 4705
'w': 1265
'y': 1125
'c': 1320
'h': 390
'd': 855
'z': 1520
'ł': 400
'a': 2465
'ś': 290
'n': 1660
'e': 2500
'P': 30
'l': 635
's': 1140
'L': 20
'u': 710
'j': 735
'S': 25
'p': 730
'ó': 250
'W': 30
'r': 1315
',': 420
't': 1350
'g': 395
'ź': 30
'b': 330
'f': 60
'K': 10
'ń': 95
'U': 10
'.': 90
'\n': 458
'–': 15
'„': 70
'…': 50
'ą': 280
'/': 10
'”': 75
'ę': 345
'ż': 255
'D': 15
'6': 5
'3': 5
'J': 10
'ć': 105
'R': 15
'A': 10
'Z': 10
':': 40
'M': 5
'Ł': 5
'(': 45
')': 45
'Ś': 5
'N': 15
'I': 5
'B': 5
'“': 5
'C': 5
